<DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            body {
              background-image: url("about-unsplash.jpg");
              background-repeat: no-repeat;
              background-attachment: fixed;  
              background-size: cover;
            }
            </style>
            <title>MY PORTFOLIO</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

            <style>
                h1 {text-align: center;}
                p {text-align: center;}
                div {text-align: center;}
                li {text-align: center;}

                h2{
font-family: finger paint;
font-size: 5rem;
  }
  h1{
    font-family: Fontdiner Swanky;
  }
                </style>
                
              </head>
           <div class="container">
            <h2><p style="color: white">Nontlantla's Portfolio</h2></p>
            <body>
                <button type="button" class="btn btn-projects"><a href="index.html">Home</a></button>
                <button type="button" class="btn btn-projects"><a href="PROJECTS.html">Projects</a></button>
                <button type="button" class="btn btn-about"><a href="ABOUT.html">About</a></button>
                <button type="button" class="btn btn-contacts"><a href="CONTACTS.html">Contacts</a></button>
          </div>
            <h1><p style="color: white">Projects I Have Done</p></h1>
            <br><br>

            <h1><p>
              <ul>
                <h1 style="color: black">
                <li>Fountain Of Hope Website as a group work.</li>
                <br>
                <li>GBV (Gender Based Violence App) as a group work.</li>
                <br>
                <li>Created a E-commerce called Queen Nonie Beauty individuall.</li>
                <br>
                <li>Created the Bokamoso Ba Lona's Profile.</li>
                </syle>
              </ul>
            </p></h1>
            <br>
            <br>
            <footer>
              <a href="mailto: ntlariri@gmail.com"><i><p style="color:white">&copy;2020-Nontlantla-All rights reserved</p><</i></a>
            </footer>